spring.application.name=GestionTaches



spring.datasource.url=jdbc:postgresql://localhost:5338/gestionTaches
spring.datasource.username=chouket
spring.datasource.password=2003
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create-drop

application.security.jwt.secret-key=U2VjdXJlU3VwZXJTZWNyZXRLZXlGb3JKV1QhQCMkJV4mKg==
application.security.jwt.expiration=43200000                
application.security.jwt.refresh-token.expiration=1209600000 

logging.level.org.springframework.security=DEBUG