spring.application.name=GestionTaches



spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update

application.security.jwt.secret-key=U2VjdXJlU3VwZXJTZWNyZXRLZXlGb3JKV1QhQCMkJV4mKg==
application.security.jwt.expiration=43200000
application.security.jwt.refresh-token.expiration=1209600000

server.port=${PORT:8080}

logging.level.org.springframework.security=DEBUG